## Prisma variable
POSTGRES_USER=username
POSTGRES_PASSWORD=yourdbpassword
POSTGRES_DB=databasename
DATABASE_URL="postgresql://patransact_user:CYZkWLey6pV6OxNnFTfOWCSR58A8fc1k@dpg-ct7ottrtq21c73cjmhb0-a.oregon-postgres.render.com/patransact"
DATABASE_HOST=http://localhost
DATABASE_PORT=5432

JWT_SECRET=your_token_secret_key
JWT_EXP=2h